fn main() {
  // 行コメントは「//」以降の全ての文字であり、行末まで続く
  println!("Hello, world!");
}

/// ドキュメンテーションコメント
/// 与えられた数値に1を加える
///
/// # Examples
///
/// ```
/// let five = 5;
///
/// assert_eq!(6, add_one(5));
/// # fn add_one(x: i32) -> i32 {
/// #     x + 1
/// # }
/// ```
fn add_one(x: i32) -> i32 {
    x + 1
}

fn test() {
  //! ドキュメンテーションコメント・クレートルート（lib.rs）やモジュールルート（mod.rs）の中で使われます。
  //! # Rust標準ライブラリ
  //!
  //! Rust標準ライブラリはポータブルなRustソフトウェアをビルドするために不可欠な
  //! ランタイム関数を提供する。
}
